name: 'Pivotal Stories blockers'
description: 'Block a Pull Request if your story in pivotal has a blocker'
author: 'Christian Nogueras'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  PIVOTAL_TOKEN:
    description: 'Pivotal tracker token'
    required: true
  PROJECT_ID:
    description: 'Pivotal tracker project id'

runs:
  using: 'node12'
  main: 'dist/index.js'
